############### Build Stage ###############
# Select base image
FROM node:alpine as build-stage

# Select work dir
WORKDIR /app

# Select copy package.json
COPY ./package.json ./

# Run command
RUN npm install

# Copy rest of the files
COPY ./ ./

# Run build
RUN npm run build
# ./app/build    <-- our build

############### Run Stage ##################
# Select base image
FROM nginx

# Copy result of build from build stage
COPY --from=build-stage ./app/build ./usr/share/nginx/html 

# Startup Command
# nginex runs own default startup command
# CMD [ "npm", "run", "build" ]